{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "removeComments": true,
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "typeAcquisition": {
    "enable": true
  }
}
